[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
process_name=mysqld
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true
autorestart=true
user=root

[program:django_app]
command = /manage.py #/home/ubuntu/realtimecolonybit/colonybit/manage.py 
runserver host=0.0.0.0 port=3303 ; Command to start app
user = root                                                         ; User to run as
# stdout_logfile = /usr/logs/realtime.log #/home/ubuntu/realtimecolonybit/logs/realtime.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8    